# Private key
PRIVATE_KEY=""

# API keys
FLARE_RPC_API_KEY="X"
VERIFIER_API_KEY_TESTNET="00000000-0000-0000-0000-000000000000"

FLARE_API_KEY="00000000-0000-0000-0000-000000000000"
X_API_KEY="00000000-0000-0000-0000-000000000000"

FLARESCAN_API_KEY="IrrelevantJustNeedsToBeNonempty"
FLARE_EXPLORER_API_KEY="IrrelevantJustNeedsToBeNonempty"

# Verifiers
VERIFIER_URL_TESTNET=https://fdc-verifiers-testnet.flare.network/
JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
WEB2JSON_VERIFIER_URL_TESTNET=https://web2json-verifier-test.flare.rocks/

# Explorer
COSTON2_FLARE_EXPLORER_API="https://coston2-explorer.flare.network/api"

# DALayer
COSTON2_DA_LAYER_URL="https://ctn2-data-availability.flare.network/"

# RPC urls
COSTON2_RPC_URL="https://coston2-api.flare.network/ext/C/rpc?x-apikey="