# Private key
PRIVATE_KEY=""

# CHAIN ID
CHAIN_ID=114

# API keys
FLARE_RPC_API_KEY=""
VERIFIER_API_KEY_MAINNET="00000000-0000-0000-0000-000000000000"
VERIFIER_API_KEY_TESTNET="00000000-0000-0000-0000-000000000000"

X_API_KEY="00000000-0000-0000-0000-000000000000"

FLARESCAN_API_KEY="IrrelevantJustNeedsToBeNonempty"
FLARE_EXPLORER_API_KEY="IrrelevantJustNeedsToBeNonempty"

# Verifiers
VERIFIER_URL_TESTNET=https://fdc-verifiers-testnet.flare.network/
VERIFIER_URL_MAINNET=https://fdc-verifiers-mainnet.flare.network/
JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
WEB2JSON_VERIFIER_URL_TESTNET=https://web2json-verifier-test.flare.rocks/

# DALayer
COSTON2_DA_LAYER_URL="https://ctn2-data-availability.flare.network/"

# RPC urls
COSTON2_RPC_URL="https://coston2-api.flare.network/ext/C/rpc?x-apikey="

# Flarescan
COSTON2_FLARESCAN_API="https://api.routescan.io/v2/network/testnet/evm/114/etherscan/api"

# Network name
NETWORK_NAME="coston2"

# CourseManager contract address
NEXT_PUBLIC_COURSE_MANAGER_ADDRESS="0x0e2BD92A03Ce316f0077F635E29C30C93c8Ed341"

# Wallet Connect Project ID (necesassary for Rainbow kit)
NEXT_PUBLIC_WC_PROJECT_ID=""

# Ngrok link (change this whenever you launch ngrok in a new tab)
NEXT_PUBLIC_NGROK_LINK="https://8edec67fbccb.ngrok-free.app"